{
  "ConnectionStrings": {
    "MongoDB": "[SECRET INCLUDING DB NAME]" 
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

